@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/Inter.ttf') format('ttf');
  font-display: swap;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-100;
  }
  h1 {
    @apply text-3xl;
  }
  h2 {
    @apply text-2xl;
  }
  h3 {
    @apply text-xl;
  }
  nav a {
    @apply block;
  }
  nav a:hover {
    @apply text-primary-600;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.skewed-3d {
  transform: perspective(1500px) rotateX(0) rotateY(32deg) rotateZ(0);
  transform-origin: center center;
  transform-style: preserve-3d;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.skewed-3d-left {
  transform: perspective(1500px) rotateX(0) rotateY(-32deg) rotateZ(0);
  transform-origin: center center;
  transform-style: preserve-3d;
}

/* For FAQ Section on Mobile-App-2 -- Panel style */
.accordion .a-container .a-panel {
  width: 100%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  height: auto;
  max-height: 0;
  overflow: hidden;
  padding: 0px 24px;
}

/* For FAQ Section on Mobile-App-2 -- Panel style when active */
.accordion .a-container.active .a-panel {
  padding: 0 24px 24px 24px;
  opacity: 1;
  height: auto;
  max-height: 500px;
}

.stack-cards {
  --stack-cards-gap: 1.5rem;
}

.stack-cards__item {
  /* top: 3rem; */
  transform-origin: center top;
}

.carousel-data {
  z-index: 40;
}

.carousel-item {
  opacity: 0;
  position: absolute;
  z-index: 45;
  transition: 500ms ease-in-out;
  visibility: hidden;
}

.initial-slide,
.active-slide {
  opacity: 1;
  position: relative;
  z-index: 45;
  visibility: visible;
}

.fade-out {
  -webkit-animation: fade-out 500ms;
  animation: fade-out 500ms;
}

.next {
  -webkit-animation: animate-right 500ms;
  animation: animate-right 500ms;
}

.prev {
  -webkit-animation: animate-left 500ms;
  animation: animate-left 500ms;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes animate-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes animate-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@-webkit-keyframes animate-left {
  100% {
    transform: translateX(100%);
  }
  0% {
    transform: translateX(0);
  }
}

@keyframes animate-left {
  100% {
    transform: translateX(100%);
  }
  0% {
    transform: translateX(0);
  }
}

.carousel-indicators {
  margin: 0 auto;
}

.carousel-indicators button {
  width: 8px;
  height: 8px;
  background: #a4a4a4;
  border-radius: 50%;
  margin-left: 8px;
}

.carousel-indicators button:first-of-type {
  margin-left: 0;
}

.carousel-controls button svg {
  pointer-events: none;
}

button.current-indicator {
  background: #197abe;
}

.full-height-container {
  display: grid;
  align-items: center;
  height: 100vh;
  margin-top: -88px;
  padding-top: 88px;
}
